//dfs

int height(struct Node* node){
        // code here 
        if(!node) return 0;
        int lh=height(node->left);
        int rh=height(node->right);
        return 1+max(lh,rh);
}



//bfs
int res=0;
   
   int height(struct Node* node){
       // code here 
       if(node==NULL)return 0;
       
       queue<Node*> q; q.push(node);
       
       while(q.empty()==false)
       {
             res++;
             
             int size=q.size();
             Node *curr;
             
             while(size--)
             {
                 curr=q.front();
                 q.pop();
                 if(curr->left!=NULL)q.push(curr->left);
                 if(curr->right!=NULL)q.push(curr->right);
             }
             
             
       }
      
       
       return res;
   }
